# Работа со словарями:
#  Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#      Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
# Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.



print('1 Задание')
my_dict = {'Яна': 1990, 'Максим': 1996, 'Семен': 2001}
print(my_dict)
print(my_dict['Яна'])
print(my_dict.get('Алла'))
my_dict.update({'Иван': 1999, 'Светлана': 1986})
print(my_dict)
print(my_dict.pop('Семен'))
print(my_dict)
print('2 Задание')

my_set = [1,2,3,2,5,4,3,7,8,2,4,3,5,3,8,9,3,4]
print(my_set)
my_set = set(my_set)
print(my_set)
my_set.update([6,'Иван', 43.222])
print(my_set)