# Задайте переменные разных типов данных:
#   - Создайте переменную  и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
immutable_var = [0, 1, 2], 'Имя', True
print(immutable_var)
# данные в картежах не изменяемые. Поменять можно тольео элементы списков внутри картежей
immutable_var[0][2] = 'run'
print(immutable_var)
mutable_list = [0, 1, 2, 'Имя', True]
print(mutable_list)
mutable_list[2] = 45
print(mutable_list)

